<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender vR44" }

<Texture> t_north.png {
  "textures/t_north.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> t_south.png {
  "textures/t_south.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> t_up.png {
  "textures/t_up.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> t_east.png {
  "textures/t_east.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> t_west.png {
  "textures/t_west.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> down.png {
  "textures/down.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 0.999999940395 -1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 1 {
      -0.999999642372 1.00000035763 -1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 2 {
      -1.00000011921 -0.999999821186 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 3 {
      1.0 -1.0 -1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 4 {
      1.00000047684 0.999999463558 1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 5 {
      0.999999344349 -1.00000059605 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 6 {
      -1.00000035763 -0.999999642372 1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 7 {
      -0.999999940395 1.0 1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 8 {
      1.0 0.999999940395 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 9 {
      1.0 -1.0 -1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 10 {
      0.999999344349 -1.00000059605 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 11 {
      1.00000047684 0.999999463558 1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 13 {
      -1.00000011921 -0.999999821186 -1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 14 {
      -1.00000035763 -0.999999642372 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 15 {
      0.999999344349 -1.00000059605 1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 16 {
      -1.00000011921 -0.999999821186 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 17 {
      -0.999999642372 1.00000035763 -1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 18 {
      -0.999999940395 1.0 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 19 {
      -1.00000035763 -0.999999642372 1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 20 {
      -0.999999642372 1.00000035763 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 21 {
      1.0 0.999999940395 -1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 22 {
      1.00000047684 0.999999463558 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 23 {
      -0.999999940395 1.0 1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
  }
  <Polygon> {
    <TRef> { down.png }
    <Normal> { 0.000000 0.000000 1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { t_up.png }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { t_east.png }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { t_south.png }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { t_west.png }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { t_north.png }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}